# docker

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/mysql/: init.sql
backend/src/main/java/com/gzu/backendcrud/: BackendCrudApplication.java
backend/src/main/java/com/gzu/backendcrud/config/: CorsConfig.java
backend/src/main/java/com/gzu/backendcrud/controller/: ProductController.java
backend/src/main/java/com/gzu/backendcrud/dto/: ProductDTO.java
backend/src/main/java/com/gzu/backendcrud/entity/: Product.java
backend/src/main/java/com/gzu/backendcrud/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
backend/src/main/java/com/gzu/backendcrud/mapper/: ProductMapper.java
backend/src/main/java/com/gzu/backendcrud/service/: ProductService.java
backend/src/main/java/com/gzu/backendcrud/service/impl/: ProductServiceImpl.java
backend/src/main/java/com/gzu/backendcrud/vo/: ProductVO.java  ResultVO.java
backend/src/main/resources/: application-docker.yml  application.properties
backend/src/test/java/com/gzu/backendcrud/: BackendCrudApplicationTests.java
frontend/: Dockerfile  nginx.conf
frontend/static/: index.html
frontend/static/css/: style.css
